#[Passthru]
# PT mynvme PT0
# PT mynull PT0

#[iSCSI_Initiator]
# initiator_name iqn.1994-05.com.redhat:f9c4a5ae4f6
# URL iscsi://127.0.0.1:3260/iqn.2016-06.io.spdk:disk1/0 mynvme
# URL iscsi://127.0.0.1:3260/iqn.2016-06.io.spdk:disk2/0 mynull
# URL iscsi://127.0.0.1:3260/iqn.2018-11.local.jnk.server:disk1/0 mynvme

[Null]
  Dev Null0 128 4096
